{
  "name": "disable-eslint-issues-cli",
  "version": "2.2.0",
  "description": "Auto add ESLint disables in your code",
  "main": "index.js",
  "bin": {
    "disable-eslint-issues-cli": "bin/index.js"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write bin/index.js"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "keywords": [
    "eslint",
    "eslint warnings",
    "eslint errors"
  ],
  "author": "Adarsh Konchady",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.1.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
